<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ChatsTableViewCell" customModule="Messenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gkR-BU-8r4">
                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Jit-oG-nI5"/>
                            <constraint firstAttribute="width" secondItem="gkR-BU-8r4" secondAttribute="height" id="VE4-f7-NlD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYE-zv-JlL">
                        <rect key="frame" x="86" y="19.5" width="203" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ea-Cr-GGg">
                        <rect key="frame" x="86" y="44" width="203" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpd-9T-3ea">
                        <rect key="frame" x="315" y="32.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="fSg-Uj-6Bp"/>
                            <constraint firstAttribute="height" constant="15" id="onS-SG-Zor"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <imageReference key="image" image="circle.fill" catalog="system" symbolScale="default"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="MYE-zv-JlL" firstAttribute="leading" secondItem="gkR-BU-8r4" secondAttribute="trailing" constant="16" id="2uf-23-b5a"/>
                    <constraint firstItem="2Ea-Cr-GGg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="4" id="3qo-s8-6Hm"/>
                    <constraint firstItem="gkR-BU-8r4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4nl-ql-8KG"/>
                    <constraint firstAttribute="trailing" secondItem="Lpd-9T-3ea" secondAttribute="trailing" constant="10" id="725-oo-uDX"/>
                    <constraint firstItem="Lpd-9T-3ea" firstAttribute="leading" secondItem="2Ea-Cr-GGg" secondAttribute="trailing" constant="26" id="NDl-Ub-Mco"/>
                    <constraint firstItem="gkR-BU-8r4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Nnp-c8-87K"/>
                    <constraint firstItem="Lpd-9T-3ea" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PTQ-cW-Qft"/>
                    <constraint firstItem="2Ea-Cr-GGg" firstAttribute="leading" secondItem="gkR-BU-8r4" secondAttribute="trailing" constant="16" id="apQ-ey-kDq"/>
                    <constraint firstAttribute="centerY" secondItem="MYE-zv-JlL" secondAttribute="bottom" id="iGa-qF-De1"/>
                    <constraint firstItem="Lpd-9T-3ea" firstAttribute="leading" secondItem="MYE-zv-JlL" secondAttribute="trailing" constant="26" id="nY7-tT-rsy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="gkR-BU-8r4" id="din-gw-PTV"/>
                <outlet property="isReadIndicator" destination="Lpd-9T-3ea" id="pcm-zd-h1l"/>
                <outlet property="userMessageLabel" destination="2Ea-Cr-GGg" id="5RK-5T-Puy"/>
                <outlet property="userNameLabel" destination="MYE-zv-JlL" id="Awe-C9-9jZ"/>
            </connections>
            <point key="canvasLocation" x="146.37681159420291" y="139.28571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
